BezierCurves/MainWindow.xaml

<Window x:Class="BezierCurves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:BezierCurves"
        mc:Ignorable="d"
        Title="BezierCurves" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <oxy:PlotView
            x:Name="plt_end"
            Background="AntiqueWhite"
            Grid.Column="3"
            Grid.Row="0"
            Margin="0 0 5 5"
            Model="{Binding separatedPlot.Model}" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label  Content="x0"/>
                <TextBox x:Name="x0" Width="50"/>
                <Label Content="y0"/>
                <TextBox x:Name="y0" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label  Content="x1"/>
                <TextBox x:Name="x1" Width="50"/>
                <Label Content="y1"/>
                <TextBox x:Name="y1" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="x2"/>
                <TextBox x:Name="x2" Width="50"/>
                <Label Content="y2"/>
                <TextBox x:Name="y2"  Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="x3"/>
                <TextBox x:Name="x3"  Width="50"/>
                <Label Content="y3"/>
                <TextBox x:Name="y3" Width="50"/>
            </StackPanel>
            <Button x:Name="btn_Send" Content="Send data" Margin="30 30 30 5" Click="btn_Send_Click"/>
            <Button x:Name="btn_Help" Content="Plot option" Margin="30 0" Click="btn_Help_Click"/>
        </StackPanel>
        <Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="slider" ValueChanged="slider_ValueChanged" Minimum="0" Maximum="1" TickPlacement="BottomRight"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="30,0"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ElementName=slider, Path=Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="20"/>
    </Grid>
</Window>
